{
  "name": "libp2p-demo",
  "version": "1.0.0",
  "description": "",
  "main": "dep.js",
  "scripts": {
    "build": "browserify dep.js -o dep.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cids": "^1.0.2",
    "datastore-level": "^2.0.0",
    "it-pipe": "^1.1.0",
    "libp2p": "^0.29.4",
    "libp2p-crypto": "^0.18.0",
    "libp2p-mplex": "^0.10.1",
    "libp2p-noise": "^2.0.1",
    "libp2p-webrtc-star": "^0.20.3",
    "lodash": "^4.17.20"
  }
}
